%%% Paul Vidal (pv14) and Saturnin Pugnet (sp5414)

ANALYSIS:

We made the following runs:
- system with 5 servers, 3 clients, 10 accounts, running for 1 second
- system with 20 servers, 3 clients, 10 accounts, running for 1 second
- system with 5 servers, 20 clients, 10 accounts, running for 1 second

The idea was to touch only 1 parameter at the time to see its influence on the
system which would run for the same amount of time in order to make comparisons.

What we found out is that if a system runs with many more servers, which implies
many more replicas (and database), leaders and acceptors, the system manages to
complete far less transaction (with 5 servers, it completes around 100
transactions whereas with 20 servers, only 20 transactions on average are
performed). This can be explained by the fact that they are much more preempted
ballots in such a system. All the leaders have to make their ballots
accepted but as they are many leaders, and much more acceptors (harder to get
a majority without being preempted), decisions tend to take time to be made,
which explains the difference in the number of transactions.

To reenforce the idea that the bottleneck of the system is the time the
decisions take to be made, we ran a system with far more clients, which would
imply far more requests. Our original was then validated when we saw that the
number of clients did not impact the number of transactions made, which
definitely meant that making a decision in PAXOS has a huge overhead.

To conclude, a compromise between how much failure we want to handle and the
speed at which data is replicated has therefore to be made.

--------------------------------------------------------------------------------

RESULTS:

1) For system with 5 servers, 3 clients, 10 accounts, running for 1 second

Transactions 92
  1 |   1195 | <0.75.0>
  2 |    107 | <0.75.0>
  3 |  -2748 | <0.75.0>
  4 |   1808 | <0.75.0>
  5 |    989 | <0.75.0>
  6 |  -1823 | <0.75.0>
  7 |   1117 | <0.75.0>
  8 |   -976 | <0.75.0>
  9 |   -677 | <0.75.0>
 10 |   1008 | <0.75.0>

Transactions 92
  1 |   1195 | <0.63.0>
  2 |    107 | <0.63.0>
  3 |  -2748 | <0.63.0>
  4 |   1808 | <0.63.0>
  5 |    989 | <0.63.0>
  6 |  -1823 | <0.63.0>
  7 |   1117 | <0.63.0>
  8 |   -976 | <0.63.0>
  9 |   -677 | <0.63.0>
 10 |   1008 | <0.63.0>

Transactions 92
  1 |   1195 | <0.71.0>
  2 |    107 | <0.71.0>
  3 |  -2748 | <0.71.0>
  4 |   1808 | <0.71.0>
  5 |    989 | <0.71.0>
  6 |  -1823 | <0.71.0>
  7 |   1117 | <0.71.0>
  8 |   -976 | <0.71.0>
  9 |   -677 | <0.71.0>
 10 |   1008 | <0.71.0>

Transactions 92
  1 |   1195 | <0.59.0>
  2 |    107 | <0.59.0>
  3 |  -2748 | <0.59.0>
  4 |   1808 | <0.59.0>
  5 |    989 | <0.59.0>
  6 |  -1823 | <0.59.0>
  7 |   1117 | <0.59.0>
  8 |   -976 | <0.59.0>
  9 |   -677 | <0.59.0>
 10 |   1008 | <0.59.0>

Transactions 92
  1 |   1195 | <0.67.0>
  2 |    107 | <0.67.0>
  3 |  -2748 | <0.67.0>
  4 |   1808 | <0.67.0>
  5 |    989 | <0.67.0>
  6 |  -1823 | <0.67.0>
  7 |   1117 | <0.67.0>
  8 |   -976 | <0.67.0>
  9 |   -677 | <0.67.0>
 10 |   1008 | <0.67.0>

--------------------------------------------------------------------------------

2) For system with 20 servers, 3 clients, 10 accounts, running for 1 second

Transactions 12
  1 |   -927 | <0.118.0>
  2 |    -23 | <0.118.0>
  3 |    480 | <0.118.0>
  4 |   -554 | <0.118.0>
  5 |    796 | <0.118.0>
  6 |    447 | <0.118.0>
  7 |    774 | <0.118.0>
  8 |   -668 | <0.118.0>
  9 |      0 | <0.118.0>
 10 |   -325 | <0.118.0>

Transactions 12
  1 |   -927 | <0.126.0>
  2 |    -23 | <0.126.0>
  3 |    480 | <0.126.0>
  4 |   -554 | <0.126.0>
  5 |    796 | <0.126.0>
  6 |    447 | <0.126.0>
  7 |    774 | <0.126.0>
  8 |   -668 | <0.126.0>
  9 |      0 | <0.126.0>
 10 |   -325 | <0.126.0>

Transactions 12
  1 |   -927 | <0.138.0>
  2 |    -23 | <0.138.0>
  3 |    480 | <0.138.0>
  4 |   -554 | <0.138.0>
  5 |    796 | <0.138.0>
  6 |    447 | <0.138.0>
  7 |    774 | <0.138.0>
  8 |   -668 | <0.138.0>
  9 |      0 | <0.138.0>
 10 |   -325 | <0.138.0>

Transactions 12
  1 |   -927 | <0.146.0>
  2 |    -23 | <0.146.0>
  3 |    480 | <0.146.0>
  4 |   -554 | <0.146.0>
  5 |    796 | <0.146.0>
  6 |    447 | <0.146.0>
  7 |    774 | <0.146.0>
  8 |   -668 | <0.146.0>
  9 |      0 | <0.146.0>
 10 |   -325 | <0.146.0>

Transactions 12
  1 |   -927 | <0.150.0>
  2 |    -23 | <0.150.0>
  3 |    480 | <0.150.0>
  4 |   -554 | <0.150.0>
  5 |    796 | <0.150.0>
  6 |    447 | <0.150.0>
  7 |    774 | <0.150.0>
  8 |   -668 | <0.150.0>
  9 |      0 | <0.150.0>
 10 |   -325 | <0.150.0>

Transactions 12
  1 |   -927 | <0.122.0>
  2 |    -23 | <0.122.0>
  3 |    480 | <0.122.0>
  4 |   -554 | <0.122.0>
  5 |    796 | <0.122.0>
  6 |    447 | <0.122.0>
  7 |    774 | <0.122.0>
  8 |   -668 | <0.122.0>
  9 |      0 | <0.122.0>
 10 |   -325 | <0.122.0>

Transactions 12
  1 |   -927 | <0.142.0>
  2 |    -23 | <0.142.0>
  3 |    480 | <0.142.0>
  4 |   -554 | <0.142.0>
  5 |    796 | <0.142.0>
  6 |    447 | <0.142.0>
  7 |    774 | <0.142.0>
  8 |   -668 | <0.142.0>
  9 |      0 | <0.142.0>
 10 |   -325 | <0.142.0>

Transactions 12
  1 |   -927 | <0.114.0>
  2 |    -23 | <0.114.0>
  3 |    480 | <0.114.0>
  4 |   -554 | <0.114.0>
  5 |    796 | <0.114.0>
  6 |    447 | <0.114.0>
  7 |    774 | <0.114.0>
  8 |   -668 | <0.114.0>
  9 |      0 | <0.114.0>
 10 |   -325 | <0.114.0>

Transactions 12
  1 |   -927 | <0.134.0>
  2 |    -23 | <0.134.0>
  3 |    480 | <0.134.0>
  4 |   -554 | <0.134.0>
  5 |    796 | <0.134.0>
  6 |    447 | <0.134.0>
  7 |    774 | <0.134.0>
  8 |   -668 | <0.134.0>
  9 |      0 | <0.134.0>
 10 |   -325 | <0.134.0>

Transactions 12
  1 |   -927 | <0.106.0>
  2 |    -23 | <0.106.0>
  3 |    480 | <0.106.0>
  4 |   -554 | <0.106.0>
  5 |    796 | <0.106.0>
  6 |    447 | <0.106.0>
  7 |    774 | <0.106.0>
  8 |   -668 | <0.106.0>
  9 |      0 | <0.106.0>
 10 |   -325 | <0.106.0>

Transactions 12
  1 |   -927 | <0.110.0>
  2 |    -23 | <0.110.0>
  3 |    480 | <0.110.0>
  4 |   -554 | <0.110.0>
  5 |    796 | <0.110.0>
  6 |    447 | <0.110.0>
  7 |    774 | <0.110.0>
  8 |   -668 | <0.110.0>
  9 |      0 | <0.110.0>
 10 |   -325 | <0.110.0>

Transactions 12
  1 |   -927 | <0.74.0>
  2 |    -23 | <0.74.0>
  3 |    480 | <0.74.0>
  4 |   -554 | <0.74.0>
  5 |    796 | <0.74.0>
  6 |    447 | <0.74.0>
  7 |    774 | <0.74.0>
  8 |   -668 | <0.74.0>
  9 |      0 | <0.74.0>
 10 |   -325 | <0.74.0>

Transactions 12
  1 |   -927 | <0.78.0>
  2 |    -23 | <0.78.0>
  3 |    480 | <0.78.0>
  4 |   -554 | <0.78.0>
  5 |    796 | <0.78.0>
  6 |    447 | <0.78.0>
  7 |    774 | <0.78.0>
  8 |   -668 | <0.78.0>
  9 |      0 | <0.78.0>
 10 |   -325 | <0.78.0>

Transactions 12
  1 |   -927 | <0.82.0>
  2 |    -23 | <0.82.0>
  3 |    480 | <0.82.0>
  4 |   -554 | <0.82.0>
  5 |    796 | <0.82.0>
  6 |    447 | <0.82.0>
  7 |    774 | <0.82.0>
  8 |   -668 | <0.82.0>
  9 |      0 | <0.82.0>
 10 |   -325 | <0.82.0>

Transactions 12
  1 |   -927 | <0.98.0>
  2 |    -23 | <0.98.0>
  3 |    480 | <0.98.0>
  4 |   -554 | <0.98.0>
  5 |    796 | <0.98.0>
  6 |    447 | <0.98.0>
  7 |    774 | <0.98.0>
  8 |   -668 | <0.98.0>
  9 |      0 | <0.98.0>
 10 |   -325 | <0.98.0>

Transactions 12
  1 |   -927 | <0.94.0>
  2 |    -23 | <0.94.0>
  3 |    480 | <0.94.0>
  4 |   -554 | <0.94.0>
  5 |    796 | <0.94.0>
  6 |    447 | <0.94.0>
  7 |    774 | <0.94.0>
  8 |   -668 | <0.94.0>
  9 |      0 | <0.94.0>
 10 |   -325 | <0.94.0>

Transactions 12
  1 |   -927 | <0.102.0>
  2 |    -23 | <0.102.0>
  3 |    480 | <0.102.0>
  4 |   -554 | <0.102.0>
  5 |    796 | <0.102.0>
  6 |    447 | <0.102.0>
  7 |    774 | <0.102.0>
  8 |   -668 | <0.102.0>
  9 |      0 | <0.102.0>
 10 |   -325 | <0.102.0>

Transactions 12
  1 |   -927 | <0.86.0>
  2 |    -23 | <0.86.0>
  3 |    480 | <0.86.0>
  4 |   -554 | <0.86.0>
  5 |    796 | <0.86.0>
  6 |    447 | <0.86.0>
  7 |    774 | <0.86.0>
  8 |   -668 | <0.86.0>
  9 |      0 | <0.86.0>
 10 |   -325 | <0.86.0>

Transactions 12
  1 |   -927 | <0.90.0>
  2 |    -23 | <0.90.0>
  3 |    480 | <0.90.0>
  4 |   -554 | <0.90.0>
  5 |    796 | <0.90.0>
  6 |    447 | <0.90.0>
  7 |    774 | <0.90.0>
  8 |   -668 | <0.90.0>
  9 |      0 | <0.90.0>
 10 |   -325 | <0.90.0>

Transactions 12
  1 |   -927 | <0.130.0>
  2 |    -23 | <0.130.0>
  3 |    480 | <0.130.0>
  4 |   -554 | <0.130.0>
  5 |    796 | <0.130.0>
  6 |    447 | <0.130.0>
  7 |    774 | <0.130.0>
  8 |   -668 | <0.130.0>
  9 |      0 | <0.130.0>
 10 |   -325 | <0.130.0>

--------------------------------------------------------------------------------

3) For system with 5 servers, 20 clients, 10 accounts, running for 1 second

Transactions 95
  1 |  -3915 | <0.71.0>
  2 |   -273 | <0.71.0>
  3 |   3827 | <0.71.0>
  4 |   -132 | <0.71.0>
  5 |    109 | <0.71.0>
  6 |    203 | <0.71.0>
  7 |    676 | <0.71.0>
  8 |   -103 | <0.71.0>
  9 |  -1425 | <0.71.0>
 10 |   1033 | <0.71.0>

Transactions 95
  1 |  -3915 | <0.67.0>
  2 |   -273 | <0.67.0>
  3 |   3827 | <0.67.0>
  4 |   -132 | <0.67.0>
  5 |    109 | <0.67.0>
  6 |    203 | <0.67.0>
  7 |    676 | <0.67.0>
  8 |   -103 | <0.67.0>
  9 |  -1425 | <0.67.0>
 10 |   1033 | <0.67.0>

Transactions 95
  1 |  -3915 | <0.59.0>
  2 |   -273 | <0.59.0>
  3 |   3827 | <0.59.0>
  4 |   -132 | <0.59.0>
  5 |    109 | <0.59.0>
  6 |    203 | <0.59.0>
  7 |    676 | <0.59.0>
  8 |   -103 | <0.59.0>
  9 |  -1425 | <0.59.0>
 10 |   1033 | <0.59.0>

Transactions 95
  1 |  -3915 | <0.75.0>
  2 |   -273 | <0.75.0>
  3 |   3827 | <0.75.0>
  4 |   -132 | <0.75.0>
  5 |    109 | <0.75.0>
  6 |    203 | <0.75.0>
  7 |    676 | <0.75.0>
  8 |   -103 | <0.75.0>
  9 |  -1425 | <0.75.0>
 10 |   1033 | <0.75.0>

Transactions 95
  1 |  -3915 | <0.63.0>
  2 |   -273 | <0.63.0>
  3 |   3827 | <0.63.0>
  4 |   -132 | <0.63.0>
  5 |    109 | <0.63.0>
  6 |    203 | <0.63.0>
  7 |    676 | <0.63.0>
  8 |   -103 | <0.63.0>
  9 |  -1425 | <0.63.0>
 10 |   1033 | <0.63.0>
